.logo {
    height: 50px;
    margin-right: 53px;
}

.top-container img {
    width: 35px;
    margin-left: 5px;
    margin-right: 33px;
    height: 30px;
}

.menu-items {
    display: flex;
    gap: 30px;
}

.menu-items a {
    color: white;
    text-decoration: none;
}

.search-container {
    position: relative;
    width: 200px;
    margin-left: auto;
    margin-right: 25px;
}

.search-container input {
    width: calc(100% - 20px);
    color: white;
    padding: 10px;
    padding-left: 15px;
    padding-right: 20px;
    margin-right: 10px;
    border-radius: 7px;
    outline: none;
    border: none;
    background-color: var(--highlight);
}

.search-container svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 13px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 37px;
    width: 37px;
    background-color: var(--highlight);
    border-radius: 7px;
}
.username {
    color: white;
}
.user-info img {
    height: 25px;
    margin-left: 1px;
    border-radius: 50%;
    padding: 5px;
}