.editor-container {
    border-left: 1px #2e2933 solid;
    color: white;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: var(--highlight);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 99%;
    align-items: center;
}

.editor {
    height: 90%;
    resize: none;
}

.tabs {
    margin-top: 9px;
    display: flex;
    justify-content: flex-start; 
}

#tabList {
    overflow-x: auto;
    white-space: nowrap;
}

.tab {
    position: relative;
    display: inline-block;
    margin-right: 5px;
}

.tab-button {
    width: 150px;
    height: 40px;
    text-align: left;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    padding: 15px;
    padding-left: 11px;
    padding-right: 13px;
    transition: 0.5s ease;
}
.tab-button:hover {
    background-color: #232225;
}
.tab-button.active {
    background-color: #1b1a1d;
}

.close-tab {
    background-color: transparent;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 40px;
    padding: 5px 10px;
    border-radius: 10px;
    outline: none;
    border: none;
    transition: 0.3s ease;
}

.add-tab {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 40px;
    border: none;
    margin-left: 5px;
    color: white;
    background-color: var(--highlight2);
}

.add-tab svg {
    margin-top: 6px;
}
.close-tab:hover {
    background-color: #201e1e;
}

#action-buttons {
    display: none;
    flex-direction: row;
    position: absolute;
    top: 420px;
    right: 30px;
    z-index: 9999;
}

#action-buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    background-color: #111011;
    border-radius: 50px;
    padding: 10px;
    border: red;
    outline: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
