    .menu {
        display: none;
        position: absolute;
        background-color: #111011;
        width: 180px;
        max-height: 200px;
        border-radius: 12px;
        overflow-y: auto; 
        border: 1px #2A2A2E solid;
        z-index: 9999;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    .menu::-webkit-scrollbar {
        width: 7px;;
    }

    .menu::-webkit-scrollbar-track {
        background: transparent;
    }

    .menu::-webkit-scrollbar-thumb {
        border-radius: 7px;
        background: var(--highlight2);
    }

    .menu::-webkit-scrollbar-thumb:hover {
        background: #303030;
    }

    .menu::-webkit-scrollbar-button {
        display: none;
    }
    .menu-button {
        display: flex;
        width: 100%;
        align-items: center;
        background-color: transparent; 
        color: white;
        border: none;
        border-left: none;
        border-right: none;
        padding-left: 15px;
    }

    .menu button svg {
        color: white;
        width: 20px;
    }

    .menu-title {
        padding-top: 3px;
        margin-left: 10px;
    }

    .menu-button:hover {
        background-color: var(--highlight2)
    }