.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    backdrop-filter: blur(0px);
    transition: backdrop-filter 0.3s ease-out, background-color 0.3s ease-out;
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    background-color: #161618; 
    color: #ffffff;
    border: 1px solid #ffffff33;
    padding: 23px;
    border-radius: 10px;
    width: 30%; 
    height: auto; 
    box-shadow: 0 5px 15px #00000080;
    transition: transform 0.2s ease-out, opacity 0.2s ease-out; 
}

.header {
    display: flex;
    align-items: center;
}

.header svg {
    margin-top: -20px;
    margin-right: 10px;
}

.close {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #bbb;
    margin-top: 5px;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #ffffff;
    text-decoration: none;
}

.modal-content h2 {
    margin-top: 0;
    color: white;
}


.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
    color: #aaa;
}

.form-group textarea, .form-group input {
    resize: none;
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    background-color: #1b1a1d; 
    color: #ddd;
    border: 1px solid #555;
    background-clip: padding-box;
    box-shadow: inset 0 2px 4px #00000033;
    outline: none;
    border-radius: 4px;
}

button#confirmButton {
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #515ab1, #37419a);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    display: block;
    width: 100%;
    box-sizing: border-box;
}